<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/layout_background_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="255dp"
            android:layout_height="160dp"
            android:src="@drawable/baseline_account_circle_24" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="50dp"
            android:text="Welcome" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_corner"
            android:hint="Username"
            android:inputType="text"
            android:padding="18dp"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corner"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#328EFE"
            android:text="Login"
            android:padding="10dp"
            android:layout_marginTop="16dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Social Login"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>
        
        <LinearLayout
            android:id="@+id/imagelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">
            
            <ImageView
                android:id="@+id/image_fb"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@drawable/fb"/>

            <ImageView
                android:id="@+id/image_gmail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:src="@drawable/gmail"/>

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#328EFE"
            android:padding="10dp"
            android:visibility="invisible"
            android:text="logout"
            android:textSize="20dp" />


    </LinearLayout>
</RelativeLayout>